<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_opinion"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.qianfeng.tea.OpinionActivity">
    <LinearLayout
        android:orientation="horizontal"
        android:background="@android:color/darker_gray"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        >
        <ImageView
            android:onClick="backHome"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@mipmap/searchbackbtn"
            android:scaleType="centerInside"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:layout_marginLeft="30dp"
            android:text="意见提交"/>
        <ImageView
            android:onClick="backHome"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@mipmap/righttopbutton"
            android:scaleType="centerCrop"/>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@android:color/holo_green_light"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:text="标题"/>
        <EditText
            android:id="@+id/etOpinion"
            android:layout_width="0dp"
            android:layout_weight="7"
            android:layout_height="wrap_content"
            android:hint="请输入标题内容"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="反馈内容"/>
    <EditText
        android:id="@+id/etOpinion1"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:hint="请输入要反馈的内容"/>
    <ImageView
        android:onClick="backHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:src="@mipmap/submit"
        />

</LinearLayout>
