<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_guide"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.qianfeng.tea.GuideActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/vpGuide"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <TextView
        android:id="@+id/guideGo"
        android:visibility="gone"
        android:layout_marginTop="190dp"
        android:layout_centerHorizontal="true"
        android:layout_width="135dp"
        android:layout_height="wrap_content"
        android:text=" "/>

    <LinearLayout
        android:id="@+id/llDot"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginBottom="40dp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </LinearLayout>

</RelativeLayout>
